GITHUB_TOKEN=<your-github-token>
GITHUB_ORG=sherwin-williams-co
GITHUB_TOPIC=<the-topic-you-use-to-identify-your-repos>
GITHUB_GROUP_GATEKEEPERS=<your-github-group-with-admin-permission>
GITHUB_GROUP_DEVELOPERS=<your-github-group-with-maintain-permission>